{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["src/*"],

      "@assets/*": ["src/assets/*"],
      "@images/*": ["src/assets/images/*"],
      "@icons/*": ["src/assets/icons/*"],

      "@components/*": ["src/components/*"],

      "@layouts/*": ["src/layouts/*"],

      "@pages/*": ["src/pages/*"],
      "@app-page/*": ["src/pages/app/*"],

      "@stores/*": ["src/stores/*"],

      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}